# ClickHouse Configuration
PANDAOPS_CLICKHOUSE_URL=
XATU_CLICKHOUSE_URL=clickhouse://username:password@clickhouse:9000/default
XATU_CLICKHOUSE_USERNAME=default
XATU_CLICKHOUSE_PASSWORD=

# API Service Configuration
API_HOST=0.0.0.0
API_PORT=8080

# Server (SRV) Service Configuration
SRV_ADDRESS=server:6666

# Redis Configuration
REDIS_URL=redis:6379

# S3/MinIO Configuration
S3_ENDPOINT=minio:9000
S3_REGION=us-east-1
S3_BUCKET=lab
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# Geolocation Configuration
GEOLOCATION_ENABLED=false
GEOLOCATION_DATABASE_LOCATION=/path/to/geolocation/database

# Frontend Configuration
VITE_BACKEND_URL=http://localhost:8080